export GIT_PS1_SHOWDIRTYSTATE=1

export PS1='[\t] \[\e[32m\]\u@\H\[\e[0m\] \[\e[33m\]\w\[\e[0m\] $(__git_ps1 "@%s") \n\$ '


# Alias
alias ll='ls -lah --color=auto'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias apt-get='sudo apt-get'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias mkdir='mkdir -pv'

alias now='date +"%T'

alias ports='netstat -tulanp'

alias www='sudo -u www-data '
alias www-php='sudo -u www-data php '
